@import "../lib/bootstrap/custom.bootstrap.import.less";

div.comment-left {
  margin-right: 15px;
}

div.comment-right {
  margin-left: 15px;
}

pre.comment {
  max-height: 300px;
}

textarea.comment {
  .resizable(vertical);
}

.thumbnail .layout-render {
  width: 100%;
  height: 250px;
}
